{
  "name": "meter_ops",
  "version": "1.0.0",
  "private": true,
  "author": "Ali Ahnaf https://github.com/ali-ahnaf",
  "license": "ISC",
  "description": "Dystopian meter reading and electricity bill calculator.",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3000",
    "lint": "next lint",
    "next": "next",
    "start": "next start"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "14.2.16",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.5.5",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^25.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.16",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "typescript": "^5"
  }
}
